API_ID= 2134136
API_HASH= b361f7cbaadb0cbea62610f4097ead6a
BOT_TOKEN= 6474684279:AAGwEeH9kz4MkuGlkVzPF7t4ReXpx5KqF0w
LOG_GROUP_ID= -1001974779489
MONGO_DB_URI= mongodb+srv://elsa:4ZJNxBOVdhKciDU4@elsa.kzommpq.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1137799257
STRING_SESSION= BQA1Olts7YzjyaiOMHnvGaXXaK3jScgV_t5GIKExUjqosslESr_i5WaawpFpDBEh2vdJa3ZY6RdzOljo7RuK10Ex9hq8n_CvafmrwDcVY7IDB1RWjOY1STLIzqTmjy3LLzpZ95NqVrlW1DIQlfyFzeQV6frIDSgwFhLSaKggOTRWP99h8DkJ1WWviXpH9CVZd6y61r1Jy495D-k4wxOUu_wyFcxWjN1PtFoFKqViSsDi0I9fzMlXpy7rIcNygiDDbHP3mZGAEglOaapyytK3kfCBZkyh6j4ZTqd7_j0Gj11ZV17hJxylHWVKJrwN5ZbAr6FYDpl_npBLqXaDyfi0051nAAAAAUfMsYAA
LOGGER_ID=  -1001974779489
